# Blender MTL File: 'fir_tree_01_a.blend'
# Material Count: 2

newmtl fir_tree_01_bark
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.700000 0.700000 0.700000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tree1\\fir_tree_01_bark_diffuse.png

newmtl fir_tree_01_branch
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.700000 0.700000 0.700000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd tree1\\fir_tree_01_branch_diffuse.png
map_d tree1\\fir_tree_01_branch_diffuse.png
